ebean.search.packages=com.example.demo.model
# the name of the default server
datasource.default=db

## define these in external properties ...

datasource.db.username=suncht
datasource.db.password=m,./1234
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/test?useSSL=false
datasource.db.databaseDriver=com.mysql.jdbc.Driver